# SignSenseEvo

./: README.md
ASLToText/: Start.sh  TFLite_detection_webcam.py
ASLToText/custom_model_lite2/: labelmap.pbtxt  labelmap.txt  pipeline_file.config
ASLToText/custom_model_lite2/saved_model/variables/: variables.index
SignSense_APP_DEMO/: build.gradle  settings.gradle
SignSense_APP_DEMO/app/: build.gradle
SignSense_APP_DEMO/app/src/main/: AndroidManifest.xml
SignSense_APP_DEMO/app/src/main/java/com/chaquo/signSenseDEMO/: MainActivity.kt
SignSense_APP_DEMO/app/src/main/python/: mainAndroid.py
SignSense_APP_DEMO/app/src/main/python/gloss_to_pose/: fingerspelling_lookup.py  lookup.py
SignSense_APP_DEMO/app/src/main/res/layout/: activity_main.xml
SignSense_APP_DEMO/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SignSense_APP_DEMO/app/src/main/res/values-night/: themes.xml
SignSense_APP_DEMO/app/src/main/res/values-v35/: themes.xml
SpeechToASL/: main.py  mainRealTime.py
SpeechToASL/gloss_to_pose/: fingerspelling_lookup.py  lookup.py
SpeechToASL/lexicon/: index.csv
TextToASL/: download_lexicon.ipynb  main.py  mainRealTime.py  mainRealTimeSpeechThread.py  output.pose
TextToASL/gloss_to_pose/: concatenate.py  fingerspelling_lookup.py  lookup.py  smoothing.py
TextToASL/lexicon/: index.csv
disk_backup/: README.md
www/: index.html
